# Pounds_Dream

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  仪表盘修改思路.txt
.claude/: settings.local.json
pounds-dream-server/: Dockerfile  pom.xml
pounds-dream-server/src/main/java/com/poundsdream/: PoundsDreamApplication.java
pounds-dream-server/src/main/java/com/poundsdream/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  PageResult.java  Result.java
pounds-dream-server/src/main/java/com/poundsdream/config/: AIConfig.java  CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
pounds-dream-server/src/main/java/com/poundsdream/controller/: AICoachController.java  AuthController.java  CommunityController.java  DashboardController.java  DietController.java  ExerciseController.java  FileController.java  MenstrualCycleController.java  NotificationController.java  PetController.java  RankController.java  SleepController.java  TrainingPlanController.java  UserController.java  WaterController.java  WeightController.java
pounds-dream-server/src/main/java/com/poundsdream/dto/: AIChatDTO.java  BodyMeasurementDTO.java  CommentDTO.java  DietRecordDTO.java  ExerciseRecordDTO.java  LoginRequest.java  MenstrualCycleDTO.java  PostDTO.java  RegisterRequest.java  SaveTemplateDTO.java  SleepRecordDTO.java  TrainingPlanDTO.java  UserProfileDTO.java  WaterRecordDTO.java  WeightDTO.java
pounds-dream-server/src/main/java/com/poundsdream/entity/: BodyMeasurement.java  ChatConversation.java  ChatMessage.java  Comment.java  DailyStats.java  DietRecord.java  DietTemplate.java  DietTemplateItem.java  ExerciseRecord.java  ExerciseType.java  Food.java  Like.java  MealStatus.java  MenstrualCycle.java  Notification.java  Pet.java  PetLog.java  Post.java  SleepGoal.java  SleepRecord.java  TrainingPlan.java  TrainingPlanItem.java  User.java  UserRank.java  WaterGoal.java  WaterRecord.java  WeightRecord.java
pounds-dream-server/src/main/java/com/poundsdream/enums/: ActivityLevel.java  Gender.java  MealType.java
pounds-dream-server/src/main/java/com/poundsdream/mapper/: BodyMeasurementMapper.java  ChatConversationMapper.java  ChatMessageMapper.java  CommentMapper.java  DailyStatsMapper.java  DietRecordMapper.java  DietTemplateItemMapper.java  DietTemplateMapper.java  ExerciseRecordMapper.java  ExerciseTypeMapper.java  FoodMapper.java  LikeMapper.java  MealStatusMapper.java  MenstrualCycleMapper.java  NotificationMapper.java  PetLogMapper.java  PetMapper.java  PostMapper.java  SleepGoalMapper.java  SleepRecordMapper.java  TrainingPlanItemMapper.java  TrainingPlanMapper.java  UserMapper.java  UserRankMapper.java  WaterGoalMapper.java  WaterRecordMapper.java  WeightRecordMapper.java
pounds-dream-server/src/main/java/com/poundsdream/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
pounds-dream-server/src/main/java/com/poundsdream/service/: AICoachService.java  AuthService.java  CommunityService.java  DashboardService.java  DietService.java  ExerciseService.java  MenstrualCycleService.java  NotificationService.java  PetService.java  RankService.java  SleepService.java  TrainingPlanService.java  TrainingRecommendService.java  UserService.java  WaterService.java  WeightService.java
pounds-dream-server/src/main/java/com/poundsdream/service/impl/: AICoachServiceImpl.java  AuthServiceImpl.java  CommunityServiceImpl.java  DashboardServiceImpl.java  DietServiceImpl.java  ExerciseServiceImpl.java  MenstrualCycleServiceImpl.java  NotificationServiceImpl.java  PetServiceImpl.java  RankServiceImpl.java  SleepServiceImpl.java  TrainingPlanServiceImpl.java  TrainingRecommendServiceImpl.java  UserServiceImpl.java  WaterServiceImpl.java  WeightServiceImpl.java
pounds-dream-server/src/main/java/com/poundsdream/task/: DailyStatsTask.java  MealReminderTask.java
pounds-dream-server/src/main/java/com/poundsdream/util/: CalorieCalculator.java  DateUtil.java
pounds-dream-server/src/main/java/com/poundsdream/vo/: ChatConversationVO.java  ChatMessageVO.java  CommentVO.java  DailyDietVO.java  DashboardVO.java  DietRecordVO.java  ExerciseRecordVO.java  HealthProfileVO.java  LoginVO.java  MenstrualCycleVO.java  MenstrualStatsVO.java  PetLogVO.java  PetVO.java  PostVO.java  RankVO.java  RecommendedTrainingVO.java  SleepDailyVO.java  SleepDayStat.java  SleepRecommendationVO.java  SleepRecordVO.java  SleepRegularityVO.java  SleepTrendVO.java  UserVO.java  WaterDailyVO.java  WaterDayStat.java  WaterRecordVO.java  WaterTypeStat.java  WeightRecordVO.java  WeightTrendVO.java
pounds-dream-server/src/main/resources/: application.yml
pounds-dream-server/src/main/resources/db/: data.sql  schema.sql
pounds-dream-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
pounds-dream-web/src/: main.js
pounds-dream-web/src/api/: ai.js  auth.js  community.js  diet.js  exercise.js  menstrual.js  notification.js  pet.js  rank.js  request.js  sleep.js  trainingPlan.js  user.js  water.js  weight.js
pounds-dream-web/src/components/: BodyAvatar3D.vue  NotificationBell.vue  PetCard.vue  RankCard.vue  RankUpModal.vue
pounds-dream-web/src/router/: index.js
pounds-dream-web/src/store/modules/: user.js
pounds-dream-web/src/styles/: element-theme.scss  global.scss
pounds-dream-web/src/utils/: auth.js  format.js
pounds-dream-web/src/views/: Layout.vue  Login.vue  Register.vue
pounds-dream-web/src/views/ai/: AICoach.vue
pounds-dream-web/src/views/community/: PostDetail.vue  PostList.vue  PostPublish.vue
pounds-dream-web/src/views/dashboard/: Dashboard.vue
pounds-dream-web/src/views/diet/: DietRecord.vue
pounds-dream-web/src/views/exercise/: ExerciseRecord.vue
pounds-dream-web/src/views/health/: HealthHabits.vue  MenstrualCycle.vue  SleepRecord.vue  WaterIntake.vue
pounds-dream-web/src/views/pet/: PetPage.vue
pounds-dream-web/src/views/profile/: Profile.vue
pounds-dream-web/src/views/training/: TrainingPlan.vue
pounds-dream-web/src/views/weight/: WeightRecord.vue
